﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CDC5A67-896F-47EE-8A74-1440BF16958C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BinaryTreeTest</RootNamespace>
    <AssemblyName>BinaryTreeTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\package\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.HuffmanTree">
      <HintPath>..\BinTreeUtil\bin\Debug\Sequence.HuffmanTree.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.List">
      <HintPath>..\Tree\bin\Debug\Sequence.List.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.Queue">
      <HintPath>..\Tree\bin\Debug\Sequence.Queue.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.Stack">
      <HintPath>..\Tree\bin\Debug\Sequence.Stack.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.Tree">
      <HintPath>..\Tree\bin\Debug\Sequence.Tree.dll</HintPath>
    </Reference>
    <Reference Include="Sequence.Vector">
      <HintPath>..\Tree\bin\Debug\Sequence.Vector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HuffmanTreeTest.cs" />
    <Compile Include="TestRun.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>